<!DOCTYPE html>
<html lang=""pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;}
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;}
        a:visited {
            color: darkred;}
        a:hover {
            color: black;
            text-decoration: underline;}
            .especial { background-color: rgb(207, 80, 80);
            color: white;}
        a:active
        {color: blue;}
        .especial::before{content: '   ✪   ';}
        .especial::after{content: '  ✪'; }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"class="especial">Site do CursoemVIdeo</a></li>
    </ul>
</body>
</html>