<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>DESAFIO 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            color: white;
        }
        header {
            background-image: linear-gradient(#3AD07E, #1A5C38);
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            padding-top: 10px;
            
         }

            nav > a{
                margin-right: 15px;
                text-decoration: none;
                color: white;
                text-align: left;
                font-size: 10px;
                
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 10px;
            }

            main {
                background-color: white;
                color: black;
                padding-top: 10px;
                margin: 0px 80px;
                text-align: center;
                
                              
            }

            main > h1{
                text-align: left;
                color: #1A5C38;
                font-size: 30px;
                margin: 10px 10px; 
                        
            }

            main > p {
                text-align: justify;
                font-size: 14px;
                text-indent: 20px;
                margin: 10px 10px;
            }

            main > h2 {
                color: #1A5C38;
                margin: -4px 0px;
                background-color: #DEF4E7;
                margin: 10px 10px;
            }
            #Android {
                width: 500px;
                margin: -3px 10px;
            }        
            #Irina {
                width: 500px;
                margin: -3px 10px;            
            }
            #bug {
                width: 250px;
                margin: -3px 10px; 
            }
            #divdois {
                background-color: #1A5C38;
                padding: 20px;
            }
            #video {
                width: 460px;
            }         
            #extra {
                background-color:  #DEF4E7;
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 20px;
                margin: 10px 20px;
                border-radius: 10px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.226);
            } 
            h3 {
                background-color:#3AD07E;
                margin: 0px -19px;
                padding: 6px 3px;
                color: white;
                text-align: left;
                padding-left: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            #extra > p {
                text-align: justify;
                text-indent: 20px;
                font-size: 13px;
            }
    </style>
</head>
<body>
    <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
<p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um só lugar.</p>
    <strong>
        <nav>
                        <a href="#">Home</a>
                        <a href="#">Noticias</a>
                        <a href="#">Caracteristicas</a>
                        <a href="#">Fale Conosco</a>
        </nav>
    </strong>
</header>
<main>
    <h1>
        HISTÓRIA DO MASCOTE DO ANDROID
    </h1>
    <P>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

    </P>
    <h2>
        A PRIMEIRA VERSÃO
    </h2>
    <P>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </P>
    <picture id="android">
        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="android" id="Android">
    </picture>

    <p>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    </p>

    <h2>
        Surge um novo mascote
    </h2>
    <picture>
        
        <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg">
        <source media="(max-width 1050px)" src="imagens/irina-blokm-m.jpg" type="image/png">
        <img src="imagens/irina-blok.jpg" alt="irina-g" id="Irina">
    </picture>

    <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>

    <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>

    <img src="imagens/bugdroid.png" alt="bugdroid" id="bug">

    <p>
        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
<div id="divdois">    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Sn7ZIpPt4iMeR2NC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  id="video"></iframe>
</div>
<div id="extra">
    <h3>
        Quer aprender mais? 
    </h3>
    <p>
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>
    <p >
        <ul>
            <li>&#10004; 1.5 - Cupcake</li>
            <li>&#10004; 1.6 - Donut</li>
            <li>&#10004; 3.0 - Eclair</li>
            <li>&#10004; 2.2 - Froyo</li>
            <li>&#10004; 2.3 - Gingerbread</li>
            <li>&#10004; 3.0 - Honeycomb</li>
            <li>&#10004; 4.0 - Ice Cream Sandwich</li>
            <li>&#10004; 4.1 - Jelly Bean</li>
            <li>&#10004; 4.4 - KitKat</li>
            <li>&#10004; 5.0 - Lolipop</li>
            <li>&#10004; 6.0 - Marshmallow</li>
            <li>&#10004; 7.0 - Nougat</li>
            <li>&#10004; 8.0 - Oreo</li>
            <li>&#10004; 9.0 - Pie</li>
        </ul>
    </p>
    <p>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p>
        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </p>
</div>
    <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
    </p>
</main>
<footer>
    Site criado por HAMIRO ALDERI - HAMS
</footer>
</body>
</html>