<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            /*pode usar short heand como padding(cima direita baixo esquerda ou sentido horario)*/

            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
              /*pode usar short heand como margin(cima direita baixo esquerda ou sentido horario)*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aliceblue;

            border: 10px solid black
        }/*inline level*/
        a { border-width: 10px;
        border-style: solid;
    border-color: red;}
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-lexel, mas os <a href="">Links são exemplos de caixas inline-level</a>Vamos ver tudo isso na pratica</p>
</body>
</html>